# TP2-EPSI-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/munderstand/epsi/: BaseActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  HomeActivity.kt  OfferActivity.kt  Offers.kt  OffersAdapter.kt  QrCodeScanActivity.kt  RegistrationFormActivity.kt  SignInActivity.kt  SplashActivity.kt  splash_activity.kt
app/src/main/java/dev/munderstand/epsi/account/: AccountDetailsActivity.kt  CarteFragment.kt  MapFragment.kt  Offre.kt  OffresAdapter.kt  OffresFragment.kt  StoreDetailsActivity.kt
app/src/main/java/dev/munderstand/epsi/common/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/dev/munderstand/epsi/registration/: QRCodeScannerActivity.kt  RegistrationFormActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_account_details.xml  activity_home.xml  activity_offer.xml  activity_qr_code_scan.xml  activity_qrcode_scanner.xml  activity_registration_form.xml  activity_sign_in.xml  activity_splash.xml  activity_store_details.xml  cell_offers.xml  fragment_2.xml  fragment_carte.xml  fragment_map.xml  fragment_offres.xml  layout_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
