<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/icon_back" />
    </RelativeLayout>

</LinearLayout>